(['/Users/mathieudurand/PycharmProjects/OSCMidi/src/main.py'],
 ['/Users/mathieudurand/PycharmProjects/OSCMidi/src'],
 [],
 ['/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/__pyinstaller',
  '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('config/default_config.ini',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/config/default_config.ini',
   'DATA'),
  ('icon/icon.ico',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/icon/icon.ico',
   'DATA')],
 '3.12.0 (v3.12.0:0fb18b02c8, Oct  2 2023, 09:45:56) [Clang 13.0.0 '
 '(clang-1300.0.29.30)]',
 [('pyi_rth_inspect',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/struct.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('ui.OSCMidiWidget',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/OSCMidiWidget.py',
   'PYMODULE'),
  ('ui.PortListModel',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/PortListModel.py',
   'PYMODULE'),
  ('ui.OrientablePushButton',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/OrientablePushButton.py',
   'PYMODULE'),
  ('ui.Note',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/Note.py',
   'PYMODULE'),
  ('Levenshtein',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/Levenshtein/__init__.py',
   'PYMODULE'),
  ('rapidfuzz.distance',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/__init__.py',
   'PYMODULE'),
  ('rapidfuzz',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/__init__.py',
   'PYMODULE'),
  ('rapidfuzz.distance.metrics_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/metrics_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Prefix_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Prefix_py.py',
   'PYMODULE'),
  ('rapidfuzz._common_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/_common_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Postfix_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Postfix_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.OSA_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/OSA_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Levenshtein_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Levenshtein_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.LCSseq_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/LCSseq_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.JaroWinkler_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/JaroWinkler_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Jaro_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Jaro_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Indel_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Indel_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Hamming_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Hamming_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.DamerauLevenshtein_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/DamerauLevenshtein_py.py',
   'PYMODULE'),
  ('rapidfuzz._utils',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/_utils.py',
   'PYMODULE'),
  ('rapidfuzz._feature_detector',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/_feature_detector.py',
   'PYMODULE'),
  ('rapidfuzz.distance._initialize_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/_initialize_py.py',
   'PYMODULE'),
  ('rapidfuzz.process_cpp',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/process_cpp.py',
   'PYMODULE'),
  ('rapidfuzz.process_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/process_py.py',
   'PYMODULE'),
  ('rapidfuzz.utils_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/utils_py.py',
   'PYMODULE'),
  ('rapidfuzz.fuzz_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/fuzz_py.py',
   'PYMODULE'),
  ('rapidfuzz.utils',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/utils.py',
   'PYMODULE'),
  ('rapidfuzz.process',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/process.py',
   'PYMODULE'),
  ('rapidfuzz.fuzz',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/fuzz.py',
   'PYMODULE'),
  ('rapidfuzz.distance._initialize',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/_initialize.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Prefix',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Prefix.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Postfix',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Postfix.py',
   'PYMODULE'),
  ('rapidfuzz.distance.LCSseq',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/LCSseq.py',
   'PYMODULE'),
  ('rapidfuzz.distance.DamerauLevenshtein',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/DamerauLevenshtein.py',
   'PYMODULE'),
  ('rapidfuzz.distance.OSA',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/OSA.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Levenshtein',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Levenshtein.py',
   'PYMODULE'),
  ('rapidfuzz.distance.JaroWinkler',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/JaroWinkler.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Jaro',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Jaro.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Indel',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Indel.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Hamming',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Hamming.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('ui.searchable.SearchableItem',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/searchable/SearchableItem.py',
   'PYMODULE'),
  ('ui.searchable', '-', 'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('ui.LabeledSpinBox',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/LabeledSpinBox.py',
   'PYMODULE'),
  ('ui.LabeledSlider',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/LabeledSlider.py',
   'PYMODULE'),
  ('ui.LabeledDropDown',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/LabeledDropDown.py',
   'PYMODULE'),
  ('ui.EffectFactory',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/EffectFactory.py',
   'PYMODULE'),
  ('AlertHandler',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/AlertHandler.py',
   'PYMODULE'),
  ('events',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/events/__init__.py',
   'PYMODULE'),
  ('events.events',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/events/events.py',
   'PYMODULE'),
  ('ui.NoteWidget',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/NoteWidget.py',
   'PYMODULE'),
  ('ui',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/__init__.py',
   'PYMODULE'),
  ('Port',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/Port.py',
   'PYMODULE'),
  ('OSCMidiController',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/OSCMidiController.py',
   'PYMODULE'),
  ('midi.message.Type',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/Type.py',
   'PYMODULE'),
  ('midi.message',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/__init__.py',
   'PYMODULE'),
  ('midi.message.SystemExclusiveMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/SystemExclusiveMessage.py',
   'PYMODULE'),
  ('midi.message.Manufacturer',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/Manufacturer.py',
   'PYMODULE'),
  ('midi.message.SongSelectMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/SongSelectMessage.py',
   'PYMODULE'),
  ('midi.message.SongPositionPointerMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/SongPositionPointerMessage.py',
   'PYMODULE'),
  ('midi.message.QuarterFrameMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/QuarterFrameMessage.py',
   'PYMODULE'),
  ('midi.message.ProgramChangeMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/ProgramChangeMessage.py',
   'PYMODULE'),
  ('midi.message.ProgramChange',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/ProgramChange.py',
   'PYMODULE'),
  ('midi.message.ChannelMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/ChannelMessage.py',
   'PYMODULE'),
  ('midi.message.PitchMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/PitchMessage.py',
   'PYMODULE'),
  ('midi.message.NoteStateMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/NoteStateMessage.py',
   'PYMODULE'),
  ('midi.message.NoteState',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/NoteState.py',
   'PYMODULE'),
  ('midi.message.NoteMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/NoteMessage.py',
   'PYMODULE'),
  ('midi.message.MIDIMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/MIDIMessage.py',
   'PYMODULE'),
  ('midi.message.KeyPressureMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/KeyPressureMessage.py',
   'PYMODULE'),
  ('midi.message.ControllerMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/ControllerMessage.py',
   'PYMODULE'),
  ('midi.message.Controller',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/Controller.py',
   'PYMODULE'),
  ('midi.message.ChannelPressureMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/ChannelPressureMessage.py',
   'PYMODULE'),
  ('midi', '-', 'PYMODULE'),
  ('PianoOSC',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/PianoOSC.py',
   'PYMODULE'),
  ('Particle',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/Particle.py',
   'PYMODULE'),
  ('pythonosc.udp_client',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/udp_client.py',
   'PYMODULE'),
  ('pythonosc.osc_bundle',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/osc_bundle.py',
   'PYMODULE'),
  ('pythonosc.parsing.osc_types',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/parsing/osc_types.py',
   'PYMODULE'),
  ('pythonosc.parsing.ntp',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/parsing/ntp.py',
   'PYMODULE'),
  ('pythonosc.parsing',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/parsing/__init__.py',
   'PYMODULE'),
  ('pythonosc.osc_message',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/osc_message.py',
   'PYMODULE'),
  ('pythonosc.osc_message_builder',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/osc_message_builder.py',
   'PYMODULE'),
  ('pythonosc',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/__init__.py',
   'PYMODULE'),
  ('rtmidi',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rtmidi/__init__.py',
   'PYMODULE'),
  ('rtmidi.version',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rtmidi/version.py',
   'PYMODULE'),
  ('parse',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/parse.py',
   'PYMODULE'),
  ('PySide6',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('shiboken6',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE')],
 [('Python.framework/Versions/3.12/Python',
   '/Library/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqgif.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqicns.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqico.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqtga.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/platforms/libqminimal.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqopensslbackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/networkinformation/libqscnetworkreachability.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/networkinformation/libqscnetworkreachability.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqsecuretransportbackend.dylib',
   'BINARY'),
  ('PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/plugins/tls/libqcertonlybackend.dylib',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('Levenshtein/levenshtein_cpp.cpython-312-darwin.so',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/Levenshtein/levenshtein_cpp.cpython-312-darwin.so',
   'EXTENSION'),
  ('rapidfuzz/distance/metrics_cpp.cpython-312-darwin.so',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/metrics_cpp.cpython-312-darwin.so',
   'EXTENSION'),
  ('rapidfuzz/distance/_initialize_cpp.cpython-312-darwin.so',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/_initialize_cpp.cpython-312-darwin.so',
   'EXTENSION'),
  ('rapidfuzz/process_cpp_impl.cpython-312-darwin.so',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/process_cpp_impl.cpython-312-darwin.so',
   'EXTENSION'),
  ('rapidfuzz/utils_cpp.cpython-312-darwin.so',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/utils_cpp.cpython-312-darwin.so',
   'EXTENSION'),
  ('rapidfuzz/fuzz_cpp.cpython-312-darwin.so',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/fuzz_cpp.cpython-312-darwin.so',
   'EXTENSION'),
  ('rtmidi/_rtmidi.cpython-312-darwin.so',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rtmidi/_rtmidi.cpython-312-darwin.so',
   'EXTENSION'),
  ('PySide6/QtGui.abi3.so',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide6/QtDBus.abi3.so',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PySide6/QtCore.abi3.so',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide6/QtWidgets.abi3.so',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PySide6/QtNetwork.abi3.so',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/QtNetwork.abi3.so',
   'EXTENSION'),
  ('shiboken6/Shiboken.abi3.so',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/shiboken6/Shiboken.abi3.so',
   'EXTENSION'),
  ('lib-dynload/xxsubtype.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/xxsubtype.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick',
   'BINARY'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'BINARY'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'BINARY'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'BINARY'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'BINARY'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml',
   'BINARY'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf',
   'BINARY'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libcrypto.3.dylib',
   'BINARY'),
  ('PySide6/libpyside6.abi3.6.6.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/libpyside6.abi3.6.6.dylib',
   'BINARY'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY'),
  ('shiboken6/libshiboken6.abi3.6.6.dylib',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/shiboken6/libshiboken6.abi3.6.6.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libssl.3.dylib',
   'BINARY')],
 [],
 [],
 [('config/default_config.ini',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/config/default_config.ini',
   'DATA'),
  ('icon/icon.ico',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/icon/icon.ico',
   'DATA'),
  ('base_library.zip',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/build/main/base_library.zip',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_fr.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_TW.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ca.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pt_BR.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_en.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pl.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_da.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ko.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_he.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ja.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_tr.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_TW.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sv.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fi.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pt_BR.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_de.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ru.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_uk.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_cs.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_sk.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ko.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_it.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sl.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ja.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hu.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_uk.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lt.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lt.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_es.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hr.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ru.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_gl.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fa.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_cs.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hu.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_tr.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nn.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_pl.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_da.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_hr.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nn.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_nl.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_tr.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ca.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_pl.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_en.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_de.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_sk.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_TW.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ar.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ko.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_lv.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_es.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gl.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_bg.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_gd.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_hu.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fi.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_de.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_nl.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fa.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_PT.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_PT.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_zh_CN.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nl.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sk.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_cs.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_pt_BR.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_pt_BR.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_da.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_bg.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_nn.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_nn.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_fr.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ar.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_ca.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_he.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_gd.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_hr.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_hr.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_sl.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_uk.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_en.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_it.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ru.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_es.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_zh_CN.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_bg.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_help_ja.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_lv.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide6/Qt/translations/qtbase_zh_CN.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_it.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_ar.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide6/Qt/translations/qt_fr.qm',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/translations/qt_fr.qm',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('QtCore', 'PySide6/Qt/lib/QtCore.framework/Versions/A/QtCore', 'SYMLINK'),
  ('QtGui', 'PySide6/Qt/lib/QtGui.framework/Versions/A/QtGui', 'SYMLINK'),
  ('QtQuick', 'PySide6/Qt/lib/QtQuick.framework/Versions/A/QtQuick', 'SYMLINK'),
  ('QtVirtualKeyboard',
   'PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/QtVirtualKeyboard',
   'SYMLINK'),
  ('QtOpenGL',
   'PySide6/Qt/lib/QtOpenGL.framework/Versions/A/QtOpenGL',
   'SYMLINK'),
  ('QtNetwork',
   'PySide6/Qt/lib/QtNetwork.framework/Versions/A/QtNetwork',
   'SYMLINK'),
  ('QtQmlModels',
   'PySide6/Qt/lib/QtQmlModels.framework/Versions/A/QtQmlModels',
   'SYMLINK'),
  ('QtQml', 'PySide6/Qt/lib/QtQml.framework/Versions/A/QtQml', 'SYMLINK'),
  ('QtPdf', 'PySide6/Qt/lib/QtPdf.framework/Versions/A/QtPdf', 'SYMLINK'),
  ('QtSvg', 'PySide6/Qt/lib/QtSvg.framework/Versions/A/QtSvg', 'SYMLINK'),
  ('QtWidgets',
   'PySide6/Qt/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'SYMLINK'),
  ('libpyside6.abi3.6.6.dylib', 'PySide6/libpyside6.abi3.6.6.dylib', 'SYMLINK'),
  ('QtDBus', 'PySide6/Qt/lib/QtDBus.framework/Versions/A/QtDBus', 'SYMLINK'),
  ('libshiboken6.abi3.6.6.dylib',
   'shiboken6/libshiboken6.abi3.6.6.dylib',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtCore.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtCore.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtDBus.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtDBus.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtGui.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtGui.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtNetwork.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtNetwork.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/QtOpenGL',
   'Versions/Current/QtOpenGL',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtOpenGL.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtOpenGL.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/QtPdf', 'Versions/Current/QtPdf', 'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtPdf.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtPdf.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQml.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQml.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQmlModels.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQmlModels.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/QtQuick',
   'Versions/Current/QtQuick',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtQuick.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtQuick.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtSvg.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtSvg.framework/Versions/Current', 'A', 'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/QtVirtualKeyboard',
   'Versions/Current/QtVirtualKeyboard',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtVirtualKeyboard.framework/Versions/Current',
   'A',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/Qt/lib/QtWidgets.framework/Versions/A/Resources/Info.plist',
   'DATA'),
  ('PySide6/Qt/lib/QtWidgets.framework/Versions/Current', 'A', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')])
