('/Users/mathieudurand/PycharmProjects/OSCMidi/src/build/main/PYZ-00.pyz',
 [('AlertHandler',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/AlertHandler.py',
   'PYMODULE'),
  ('Levenshtein',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/Levenshtein/__init__.py',
   'PYMODULE'),
  ('OSCMidiController',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/OSCMidiController.py',
   'PYMODULE'),
  ('Particle',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/Particle.py',
   'PYMODULE'),
  ('PianoOSC',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/PianoOSC.py',
   'PYMODULE'),
  ('Port',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/Port.py',
   'PYMODULE'),
  ('PySide6',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('events',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/events/__init__.py',
   'PYMODULE'),
  ('events.events',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/events/events.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('midi', '-', 'PYMODULE'),
  ('midi.message',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/__init__.py',
   'PYMODULE'),
  ('midi.message.ChannelMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/ChannelMessage.py',
   'PYMODULE'),
  ('midi.message.ChannelPressureMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/ChannelPressureMessage.py',
   'PYMODULE'),
  ('midi.message.Controller',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/Controller.py',
   'PYMODULE'),
  ('midi.message.ControllerMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/ControllerMessage.py',
   'PYMODULE'),
  ('midi.message.KeyPressureMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/KeyPressureMessage.py',
   'PYMODULE'),
  ('midi.message.MIDIMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/MIDIMessage.py',
   'PYMODULE'),
  ('midi.message.Manufacturer',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/Manufacturer.py',
   'PYMODULE'),
  ('midi.message.NoteMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/NoteMessage.py',
   'PYMODULE'),
  ('midi.message.NoteState',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/NoteState.py',
   'PYMODULE'),
  ('midi.message.NoteStateMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/NoteStateMessage.py',
   'PYMODULE'),
  ('midi.message.PitchMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/PitchMessage.py',
   'PYMODULE'),
  ('midi.message.ProgramChange',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/ProgramChange.py',
   'PYMODULE'),
  ('midi.message.ProgramChangeMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/ProgramChangeMessage.py',
   'PYMODULE'),
  ('midi.message.QuarterFrameMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/QuarterFrameMessage.py',
   'PYMODULE'),
  ('midi.message.SongPositionPointerMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/SongPositionPointerMessage.py',
   'PYMODULE'),
  ('midi.message.SongSelectMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/SongSelectMessage.py',
   'PYMODULE'),
  ('midi.message.SystemExclusiveMessage',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/SystemExclusiveMessage.py',
   'PYMODULE'),
  ('midi.message.Type',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/midi/message/Type.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('parse',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/parse.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pythonosc',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/__init__.py',
   'PYMODULE'),
  ('pythonosc.osc_bundle',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/osc_bundle.py',
   'PYMODULE'),
  ('pythonosc.osc_message',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/osc_message.py',
   'PYMODULE'),
  ('pythonosc.osc_message_builder',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/osc_message_builder.py',
   'PYMODULE'),
  ('pythonosc.parsing',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/parsing/__init__.py',
   'PYMODULE'),
  ('pythonosc.parsing.ntp',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/parsing/ntp.py',
   'PYMODULE'),
  ('pythonosc.parsing.osc_types',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/parsing/osc_types.py',
   'PYMODULE'),
  ('pythonosc.udp_client',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/pythonosc/udp_client.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('rapidfuzz',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/__init__.py',
   'PYMODULE'),
  ('rapidfuzz._common_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/_common_py.py',
   'PYMODULE'),
  ('rapidfuzz._feature_detector',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/_feature_detector.py',
   'PYMODULE'),
  ('rapidfuzz._utils',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/_utils.py',
   'PYMODULE'),
  ('rapidfuzz.distance',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/__init__.py',
   'PYMODULE'),
  ('rapidfuzz.distance.DamerauLevenshtein',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/DamerauLevenshtein.py',
   'PYMODULE'),
  ('rapidfuzz.distance.DamerauLevenshtein_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/DamerauLevenshtein_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Hamming',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Hamming.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Hamming_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Hamming_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Indel',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Indel.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Indel_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Indel_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Jaro',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Jaro.py',
   'PYMODULE'),
  ('rapidfuzz.distance.JaroWinkler',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/JaroWinkler.py',
   'PYMODULE'),
  ('rapidfuzz.distance.JaroWinkler_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/JaroWinkler_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Jaro_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Jaro_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.LCSseq',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/LCSseq.py',
   'PYMODULE'),
  ('rapidfuzz.distance.LCSseq_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/LCSseq_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Levenshtein',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Levenshtein.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Levenshtein_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Levenshtein_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.OSA',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/OSA.py',
   'PYMODULE'),
  ('rapidfuzz.distance.OSA_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/OSA_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Postfix',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Postfix.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Postfix_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Postfix_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Prefix',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Prefix.py',
   'PYMODULE'),
  ('rapidfuzz.distance.Prefix_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/Prefix_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance._initialize',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/_initialize.py',
   'PYMODULE'),
  ('rapidfuzz.distance._initialize_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/_initialize_py.py',
   'PYMODULE'),
  ('rapidfuzz.distance.metrics_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/distance/metrics_py.py',
   'PYMODULE'),
  ('rapidfuzz.fuzz',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/fuzz.py',
   'PYMODULE'),
  ('rapidfuzz.fuzz_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/fuzz_py.py',
   'PYMODULE'),
  ('rapidfuzz.process',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/process.py',
   'PYMODULE'),
  ('rapidfuzz.process_cpp',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/process_cpp.py',
   'PYMODULE'),
  ('rapidfuzz.process_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/process_py.py',
   'PYMODULE'),
  ('rapidfuzz.utils',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/utils.py',
   'PYMODULE'),
  ('rapidfuzz.utils_py',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rapidfuzz/utils_py.py',
   'PYMODULE'),
  ('rtmidi',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rtmidi/__init__.py',
   'PYMODULE'),
  ('rtmidi.version',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/rtmidi/version.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shiboken6',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/.venv/lib/python3.12/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('ui',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/__init__.py',
   'PYMODULE'),
  ('ui.EffectFactory',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/EffectFactory.py',
   'PYMODULE'),
  ('ui.LabeledDropDown',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/LabeledDropDown.py',
   'PYMODULE'),
  ('ui.LabeledSlider',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/LabeledSlider.py',
   'PYMODULE'),
  ('ui.LabeledSpinBox',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/LabeledSpinBox.py',
   'PYMODULE'),
  ('ui.Note',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/Note.py',
   'PYMODULE'),
  ('ui.NoteWidget',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/NoteWidget.py',
   'PYMODULE'),
  ('ui.OSCMidiWidget',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/OSCMidiWidget.py',
   'PYMODULE'),
  ('ui.OrientablePushButton',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/OrientablePushButton.py',
   'PYMODULE'),
  ('ui.PortListModel',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/PortListModel.py',
   'PYMODULE'),
  ('ui.searchable', '-', 'PYMODULE'),
  ('ui.searchable.SearchableItem',
   '/Users/mathieudurand/PycharmProjects/OSCMidi/src/ui/searchable/SearchableItem.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE')])
